<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1873</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(234, 242, 251);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>0</y>
      <width>1141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(167, 212, 238);
color: rgb(15,40,80);
font: 50 20pt &quot;Alex Brush&quot;;
border-radius: 20px;
border: 2px solid rgb(67, 139, 196);
   border-radius: 12px;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#142d5a;&quot;&gt;Product Management&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetSample">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(170,210,250);
font: 9pt &quot;Rockwell&quot;;
background-color: rgb(234, 242, 251);
color: rgb(0, 0, 127);
</string>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Sample Name</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sample ID</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sample Price</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sample Quantity</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <item row="0" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>381</width>
      <height>191</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Sample Detail:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
   font: 75 16pt &quot;Rockwell&quot;;
   color: rgb(45, 5, 127);
   background-color: rgb(167, 212, 238);
   border-radius: 20px;
border: 2px solid rgb(67, 139, 196);
}</string>
    </property>
    <property name="title">
     <string>Sample Detail:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Sample ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Sample Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Price:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSampleSave">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);
QPushButton{
   background-color:#4E86B5;
   border:none;
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_save(2).png</normaloff>../images/ic_save(2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoRepeatInterval">
      <number>99</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSampleClear">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);
</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_clear (2).png</normaloff>../images/ic_clear (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSampleSearch">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_search.png</normaloff>../images/ic_search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSampleRemove">
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>150</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_remove.png</normaloff>../images/ic_remove.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSampleID">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);


</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSampleName">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPrice">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Sample Quantity:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSampleQuantity">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>440</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sample Detail:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
   font: 75 16pt &quot;Rockwell&quot;;
   color: rgb(45, 5, 127);
   background-color: rgb(167, 212, 238);
   border-radius: 20px;
border: 2px solid rgb(67, 139, 196);
}</string>
    </property>
    <property name="title">
     <string>Customer Detail:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Customer User Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Phone Number:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;
</string>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCustomerUserName">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPhoneNumber">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditType">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCustomerSave">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_save(2).png</normaloff>../images/ic_save(2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCustomerClear">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_clear (2).png</normaloff>../images/ic_clear (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCustomerSearch">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);
background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_search.png</normaloff>../images/ic_search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCustomerRemove">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_remove.png</normaloff>../images/ic_remove.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <zorder>pushButtonCustomerSearch</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>lineEditCustomerUserName</zorder>
    <zorder>lineEditPhoneNumber</zorder>
    <zorder>lineEditType</zorder>
    <zorder>pushButtonCustomerSave</zorder>
    <zorder>pushButtonCustomerClear</zorder>
    <zorder>pushButtonCustomerRemove</zorder>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>60</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>321</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Rockwell Condensed&quot;;
background-color: rgb(207, 228, 255);
border-radius: 20px;
border: 2px solid rgb(170,210,250);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Sample Detail:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Rockwell&quot;;
border: 2px solid rgb(170,210,250);
background-color: rgb(207, 228, 255);
color: rgb(45, 5, 127);
border-radius: 20px;</string>
    </property>
    <property name="title">
     <string>Customer Feedback</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonOpenChartFeedback">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);
font: 14pt &quot;Rockwell Condensed&quot;;
</string>
     </property>
     <property name="text">
      <string>Open Chart</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_feedback.png</normaloff>../images/ic_feedback.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidgetCustomer">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Rockwell&quot;;
color: rgb(0, 0, 127);
background-color: rgb(234, 242, 251);
border: 2px solid rgb(170,210,250);</string>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <column>
     <property name="text">
      <string>User Name</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Phone Number</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidgetEmployee">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>381</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Rockwell&quot;;
color: rgb(0, 0, 127);
background-color: rgb(234, 242, 251);
border: 2px solid rgb(170,210,250);
</string>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Employee ID</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Employee Name</string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Experience </string>
     </property>
     <property name="background">
      <color>
       <red>175</red>
       <green>203</green>
       <blue>243</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Customer Booked</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>440</y>
      <width>381</width>
      <height>191</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sample Detail:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
   font: 75 16pt &quot;Rockwell&quot;;
   color: rgb(45, 5, 127);
   background-color: rgb(167, 212, 238);
   border-radius: 20px;
border: 2px solid rgb(67, 139, 196);
}</string>
    </property>
    <property name="title">
     <string>Employee Detail:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;
</string>
     </property>
     <property name="text">
      <string>Employee ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Employee Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Experience</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEmployeeID">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditEmployeeName">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditExperience">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEmployeeSave">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_save(2).png</normaloff>../images/ic_save(2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEmployeeClear">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_clear (2).png</normaloff>../images/ic_clear (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEmployeeSearch">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_search.png</normaloff>../images/ic_search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEmployeeRemove">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>150</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
   border-radius: 10px;
   padding53: 2px 8px;
border: 2px solid rgb(170,210,250);background-color: rgb(67, 139, 196);
font: 14pt &quot;Rockwell Condensed&quot;;
color: rgb(224, 253, 255);</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_remove.png</normaloff>../images/ic_remove.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 12pt &quot;Rockwell&quot;;</string>
     </property>
     <property name="text">
      <string>Customer Booked:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCustomerBooked">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Sample Detail:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Rockwell&quot;;
background-color: rgb(207, 228, 255);
color: rgb(45, 5, 127);
border-radius: 20px;
border: 2px solid rgb(170,210,250);</string>
    </property>
    <property name="title">
     <string>Sample Quantity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonSampleQuantity">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);
font: 14pt &quot;Rockwell Condensed&quot;;
</string>
     </property>
     <property name="text">
      <string>Open Chart</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_samplequantity.png</normaloff>../images/ic_samplequantity.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>15</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>60</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Sample Detail:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Rockwell&quot;;
background-color: rgb(207, 228, 255);
color: rgb(45, 5, 127);
border-radius: 20px;
padding: 2px 8px;
border: 2px solid rgb(170,210,250);</string>
    </property>
    <property name="title">
     <string>Revenue</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonOpenChartFeedback_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>78</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(67, 139, 196);
color: rgb(224, 253, 255);


   border-radius: 10px;
   padding: 2px 8px;
border: 2px solid rgb(170,210,250);
font: 14pt &quot;Rockwell Condensed&quot;;
</string>
     </property>
     <property name="text">
      <string>Open Chart</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/ic_revenue.png</normaloff>../images/ic_revenue.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonCloseWindow">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>130</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Close Window&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: rgb(72,134,180);
   color: white;


   border: 2px solid rgb(170,210,250);
   border-radius: 12px;


   padding: 3px 12px;
   font: 75 12pt &quot;Rockwell&quot;;
}


QPushButton:hover{
   background-color: rgb(90,150,200);
   border: 2px solid rgb(190,220,255);
}


QPushButton:pressed{
   background-color: rgb(60,120,170);
}</string>
    </property>
    <property name="text">
     <string>Close Window</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/ic_closewindow.png</normaloff>../images/ic_closewindow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>15</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1873</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCloseWindow</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1110</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSampleClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSampleID</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSampleClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSampleName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSampleClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditPrice</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSampleClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSampleQuantity</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSampleClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditSampleID</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCustomerClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditCustomerUserName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCustomerClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditPhoneNumber</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCustomerClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditType</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCustomerClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditCustomerUserName</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEmployeeClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditEmployeeID</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEmployeeClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditEmployeeName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEmployeeClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditExperience</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEmployeeClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditCustomerBooked</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEmployeeClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditEmployeeID</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
